<html>

   <head>
      <title> Registration Page </title>
      <style>
         body{
            background-color:black;
            margin-top: 3%;
            color : white;
            margin-left : 39%;
            
            
         }
         form { 
            background-color: black; 
            background-size: 1em;
            border-style: solid;
            padding: 2%;
            padding-right: 9%;
            text-align: left;
            width: 10em;
            color : white;
         
            margin-left : 0%;
         }
         div {
            margin-bottom : 5%;
            margin-top : 2.5%;
         }
         nav {
            margin-left : 4%;
            margin-bottom : 4%;
            font-size : x-large ;
         }
         .btn {
            font-weight: bolder;
            
            margin-left : 50%;
            margin-top: 1em;
          }
         </style>
   </head>
   <body>
      <nav>
         <b> Registration form  </b>
      </nav>
   </body>

<form method="POST" action="{% url 'registration' %}">
   {% csrf_token %}
  
   <div>
      <label for="first_name">First Name: </label>
      <input type="text" name="first_name"  size="20">
   </div>  
   <div>
      <label for="last_name">Last Name: </label>
      <input type="text" name="last_name"  size="20">
   </div>

   <div>
      <label for="email">Email Address:</label>
      <input type="email" name="email"  size="20">
   </div>
 
   <div>
      <label for="phone">Phone Number:</label>
      <input type="tel" name="phone"  size="12">
   </div>

   <div>
      <label for="password">Password: </label>
      <input type="password" name="password"  size="10">
   </div>

   <div>
      <label for="birthdate"> Date of Birth: </label>
      <input type="date" name="birthdate">
   </div>

   <div>
      <label for="address"> Address </label>
      <input type="text" name="address"  >
   </div>
 
   <input type="submit" value="Submit" class="btn">

</form>

<a href ="{% url 'user_page' %}">User Page</a>
</html>